{
    "name": "jasmaserver",
    "version": "1.0.0",
    "description": "API server/backend for JASMA",
    "homepage": "https://github.com/steph-koopmanschap/jasma#readme",
    "author": "Steph Koopmanschap and Others",
    "license": "Apache-2.0",
    "keywords": [
        "socialmedia"
    ],
    "main": "server.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "dev": "nodemon -r dotenv/config server.js",
        "start": "node -r dotenv/config server.js",
        "test": "clear && echo \"Don't forget to start server first before running test.\" && node -r dotenv/config ./test/testRoutes.js",
        "initdb": "chmod u+x ./db/init_db.sh && ./db/init_db.sh",
        "createUsers": "node ./db/sequelize/dbScripts.js",
        "dropUsers": "node ./db/sequelize/dbScripts.js",
        "resetUsers": "node ./db/sequelize/dbScripts.js",
        "populateUsers": "node ./db/sequelize/dbScripts.js",
        "resetAndPopulateUsers": "node ./db/sequelize/dbScripts.js",
        "resetDb": "node ./db/sequelize/dbScripts.js",
        "log:http": "node ./environment/logScript.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/steph-koopmanschap/jasma.git"
    },
    "bugs": {
        "url": "https://github.com/steph-koopmanschap/jasma/issues"
    },
    "dependencies": {
        "bcrypt": "^5.1.0",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-rate-limit": "^6.6.0",
        "morgan": "^1.10.0",
        "pg": "^8.8.0",
        "rotating-file-stream": "^3.0.4",
        "sequelize": "^6.25.7"
    },
    "devDependencies": {
        "@faker-js/faker": "^7.6.0",
        "axios": "^1.1.3",
        "nodemon": "^2.0.20"
    }
}
